---
sidebar_label: "v0.1"
---

import CodeBlock from "@theme/CodeBlock";
import { QRCodeSVG } from "qrcode.react";
import Schema from "!!raw-loader!@site/static/schemas/qr-code/uri/v0.1.csvs";

# URI v0.1

A formal definition using [CSV Schema](https://digital-preservation.github.io/csv-schema/) of the existing schema-less URL QR codes.

## Example

<QRCodeSVG value="https:/docs.beyoncertified.info/schemas/v0.1.csvs" />

### Source

```csv
https:/docs.beyoncertified.info/schemas/url/v0.1.csvs
```

## [CSV Schema](https://digital-preservation.github.io/csv-schema/)

<CodeBlock>{Schema}</CodeBlock>
