---
sidebar_label: "v1.0"
---

import CodeBlock from "@theme/CodeBlock";
import { QRCodeSVG } from "qrcode.react";
import Schema from "!!raw-loader!@site/static/schemas/qr-code/uri/v1.0.csvs";

# URI v1.0

:::note
These will load on many devices without explicit support as QR code readers often search for a URI anywhere in the text if nothing else matches. Unless iOS and Android add official support, we don't reccomend using this. It is merely presented as an example of a light-weight way to add schema validation and versioning to QR codes.
:::

All URIs defined in [RFC3986](https://www.rfc-editor.org/rfc/rfc3986) are supported. Use cases include:

- `facetime-audio:` initiate a FaceTime audio
- `facetime:` initiate a FaceTime video call
- `fido:` FIDO Passkeys
- `geo:` geographical locations
- `https:` web links
- `mailto:` initiate an email
- `market:` Google Play Store link
- `sms:` initiate a SMS
- `tel:` initiate a phone call
- `urn:isbn:` ISBNs
- `x-hm:` HomeKit pairing keys

## Example

<QRCodeSVG value="URI/1.0,https:/docs.beyoncertified.info/schemas/url/v1.0.csvs" />

### Source

```csv
URI/1.0,https:/docs.beyoncertified.info/schemas/url/v1.0.csvs
```

## [CSV Schema](https://digital-preservation.github.io/csv-schema/)

<CodeBlock>{Schema}</CodeBlock>
