---
sidebar_label: "reuse v1.0"
---

import CodeBlock from "@theme/CodeBlock";
import { QRCodeSVG } from "qrcode.react";
import Schema from "!!raw-loader!@site/static/schemas/qr-code/reuse/v0.9.csvs";

# Reuse v1.0

A QR Code standard for specifying the volume or tare weight of a reusable container that a consumer would bring to a retailer. For example a coffee mug or a produce bag.

## Example

<QRCodeSVG value="REUSE/1.0:600:0.6" />

### Source

```csv
REUSE/1.0:600:0.6
```

A 600 gram reusable container that holds 600 milliliters.

## [CSV Schema](https://digital-preservation.github.io/csv-schema/)

<CodeBlock lang="csvs">{Schema}</CodeBlock>
